{
  "name": "tanstack-react-ts-starter",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "build:analyze": "ANALYZE=true vite build",
    "serve": "vite preview",
    "test": "vitest run --passWithNoTests",
    "test:cov": "vitest run --coverage --passWithNoTests",
    "test:e2e": "playwright test",
    "lint": "oxlint --type-aware",
    "lint:ci": "oxlint --type-aware --format=github",
    "lint:css": "stylelint \"**/*.css\"",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "check": "tsc --noEmit",
    "fallow": "fallow --fail-on-issues",
    "postinstall": "lefthook install"
  },
  "dependencies": {
    "@tanstack/react-devtools": "^0.10.13",
    "@tanstack/react-router": "^1.170.39",
    "@tanstack/react-router-devtools": "^1.167.2",
    "@tanstack/react-start": "^1.168.58",
    "@tanstack/router-plugin": "^1.168.40",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/coverage-v8": "^5.0.2",
    "@wcmj/config-base": "0.1.3",
    "@wcmj/config-playwright": "0.1.3",
    "@wcmj/config-react": "0.1.3",
    "@wcmj/config-tailwind": "0.1.3",
    "@wcmj/config-tanstack": "0.1.3",
    "fallow": "^3.30.0",
    "jsdom": "^30.1.1",
    "lefthook": "^2.1.14",
    "oxc-transform-react": "~0.145.0",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2003",
    "rollup-plugin-visualizer": "^7.1.1",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2",
    "yaml": "^2.9.0"
  },
  "packageManager": "pnpm@12.8.1"
}
